<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <title>Tableau !</title>
  </head>
  <body>
  
<div class="container">

<!--<table class="table table-responsive table-striped table-hover">-->
<table class="table table-striped table-bordered table-hover">
	<caption>List of Users</caption>
	<thead><tr>
			<th>Username</th>
			<th>Email</th>
			<th>Action</th>
	</tr></thead>
	<!--
	<tfoot><tr>
			<th>TitreCol1</th>
			<th>TitreCol2</th>
			<th>TitreCol3</th>
	</tr> </tfoot>
	-->
	<tbody>
		<tr>
			<td>User1</td>
			<td>user1@mail.com</td>
			<td>
        <i class="material-icons" title="Delete">delete</i>
			  <i class="material-icons" title="Edit">edit</i>
      </td>
		</tr>
		<tr>
			<td>User2</td>
			<td>user2@mail.com</td>
			<td>
        <i class="material-icons" title="Delete">delete</i>
			  <i class="material-icons" title="Edit">edit</i>
      </td>
		</tr>
		<tr>
			<td>User3</td>
			<td>user3@mail.com</td>
			<td>
        <i class="material-icons" title="Delete">delete</i>
			  <i class="material-icons" title="Edit">edit</i>
      </td>
		</tr>
	</tbody>
</table>

</div>

</body>
</html>
