<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <title>Tableau !</title>
  </head>
  <body>
  
<div class="container">

            <table class="table table-striped table-hover table-bordered">
                <thead>
                    <tr>
                        <th>Actions</th>
                        <th>Email</th>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="#editEmployeeModal" class="edit" ><i class="material-icons" title="Edit">edit</i></a>
                            <a href="#deleteEmployeeModal" class="delete" ><i class="material-icons orange600" title="Delete">delete</i></a>
                        </td>
                        <td>thomashardy@mail.com</td>
                        <td>Thomas Hardy</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#editEmployeeModal" class="edit"><i class="material-icons" title="Edit">edit</i></a>
                            <a href="#deleteEmployeeModal" class="delete"><i class="material-icons" title="Delete">delete</i></a>
                        </td>
                        <td>dominiqueperrier@mail.com</td>
                        <td>Dominique Perrier</td>
                    </tr>
                </tbody>
            </table>
</div>

</body>
</html>
