<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Auto Print Value</title>
  </head>
  <body>

    <label for="name">Name : </label>
    <input type="text" name="name" onInput="AutoPrintValue(this.value)" />
    <div>
      <small id="urlName" style="color:green"></small>
    </div>
    <script type="text/javascript">
      function AutoPrintValue(textValue) {
        document.getElementById("urlName").innerText = "https://" + textValue.toLowerCase() + ".myapp.tobuild.fr/";
      }
    </script>

  </body>
</html>
